spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/GymBro
spring.datasource.username=root
spring.datasource.password=12345678
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharing.gymbro@gmail.com
spring.mail.password=gidpuwjuxlzygagy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true