<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.btns { margin_left: auto;margin_right: 0;}
</style>
</head>
<body>

<div>
  <h2>Workout Plan:</h2>
  <input type="text" id="wname" name="wname", value="My Workoutplan">
</div>

<div class="dropdown">
  <p>Template:</p>
  <button class="dropbtn">None</button>
  <div class="dropdown-content">
    <a href="#">Increase Leg Muscles</a>
    <a href="#">Increase Arm Muscles</a>
    <a href="#">Increase Ear Muscles</a>
  </div>
</div>

<div class="btns">
  <button type="button" onclick="alert('Hello world!')">Save</button>
  <button type="button" onclick="alert('Hello world!')">Share</button>
  <form action="workout_generator">
    <input type="submit" value="Add Workout" />
  </form>
  <button type="button" onclick="alert('Hello world!')">Add Break</button>
</div>

<table>
  <tr>
    <th>/</th>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
    <th>Sat</th>
    <th>Sun</th>
  </tr>
  <tr>
    <td>00:00</td>
  </tr>
  <tr>
    <td>01:00</td>
  </tr>
  <tr>
    <td>02:00</td>
  </tr>
  <tr>
    <td>03:00</td>
  </tr>
  <tr>
    <td>04:00</td>
  </tr>
  <tr>
    <td>05:00</td>
  </tr>
  <tr>
    <td>06:00</td>
  </tr>
  <tr>
    <td>07:00</td>
  </tr>
  <tr>
    <td>08:00</td>
  </tr>
  <tr>
    <td>09:00</td>
  </tr>
  <tr>
    <td>10:00</td>
  </tr>
  <tr>
    <td>11:00</td>
  </tr>
  <tr>
    <td>12:00</td>
  </tr>
  <tr>
    <td>13:00</td>
  </tr>
  <tr>
    <td>14:00</td>
  </tr>
  <tr>
    <td>15:00</td>
  </tr>
  <tr>
    <td>16:00</td>
  </tr>
  <tr>
    <td>17:00</td>
  </tr>
  <tr>
    <td>18:00</td>
  </tr>
  <tr>
    <td>19:00</td>
  </tr>
  <tr>
    <td>20:00</td>
  </tr>
  <tr>
    <td>21:00</td>
  </tr>
  <tr>
    <td>22:00</td>
  </tr>
  <tr>
    <td>23:00</td>
  </tr>
  </tr>
</table>


</body>
</html>
